// ACTUAL
// ==================== STD LIST ====================
//  6x8 , 1 , [ 8.5, 8.5, 10.5, 10.5 ] , 38
//  15x21 , 1 , [ 17.5, 17.5, 23.5, 23.5 ] , 82
// sum:  2183.76
// sumStd: 120
// sumSuggest: 275.26
// sumZero: 2028.5

15x21 , 1 , [ 17.5, 17.5, 23.5, 23.5 ] , 82
15x21 , 1 , [ 17.5, 17.5, 23.5, 23.5 ] , 82
sum:  2183.76
sumStd: 164
sumSuggest: 319.26
sumZero: 2028.5

 5x7 , 1 , [ 7.5, 7.5, 9.5, 9.5 ] , 34
sum:  2183.76
sumStd: 34
sumSuggest: 189.26
sumZero: 2028.5

 5x7 , 1 , [ 7.5, 7.5, 9.5, 9.5 ] , 34
sum:  2183.76
sumStd: 34
sumSuggest: 189.26
sumZero: 2028.5